<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B300c853"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">



            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_origin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dot_circle"
                    app:layout_constraintBottom_toTopOf="@id/img_connect"
                    app:layout_constraintEnd_toStartOf="@id/guideline_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.5"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_connect"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_more_vertical"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toTopOf="@id/img_destination"
                    app:layout_constraintEnd_toStartOf="@id/guideline_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_origin" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_destination"
                    android:src="@drawable/ic_origin_filled"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_connect" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_origin"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/edit_origin"
                    app:layout_constraintBottom_toTopOf="@id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    style="@style/Divider"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@id/edit_destination"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/edit_origin"/>

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:id="@+id/edit_destination"
                    android:hint="@string/edit_destination"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="36dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/RoundedButton"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnFind"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_back"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/btnCancel"
                    app:layout_constraintEnd_toStartOf="@id/label_cancel"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/btnCancel"
                    app:layout_constraintTop_toTopOf="@id/btnCancel"
                    tools:targetApi="lollipop"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/label_cancel"
                    android:text="@string/btn_cancel"
                    android:textColor="@android:color/white"
                    android:translationZ="2dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/btnCancel"
                    app:layout_constraintEnd_toEndOf="@id/btnCancel"
                    app:layout_constraintStart_toEndOf="@id/img_cancel"
                    app:layout_constraintTop_toTopOf="@id/btnCancel"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:targetApi="lollipop"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnFind"
                    style="@style/RoundedButton"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCancel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_find"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_car"
                    android:translationZ="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/btnFind"
                    app:layout_constraintEnd_toStartOf="@id/label_find"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/btnFind"
                    app:layout_constraintTop_toTopOf="@id/btnFind"
                    tools:targetApi="lollipop" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/label_find"
                    android:text="@string/btn_find"
                    android:textColor="@android:color/white"
                    android:translationZ="2dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/btnFind"
                    app:layout_constraintEnd_toEndOf="@id/btnFind"
                    app:layout_constraintStart_toEndOf="@id/img_find"
                    app:layout_constraintTop_toTopOf="@id/btnFind"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:targetApi="lollipop"/>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:context="com.example.minhquan.besttrip.route.RouteFragment" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_origin_filled_white"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>




